# В google colab добавить: !pip install pyTelegramBotAPI

from telebot import TeleBot, types

bot = TeleBot(token='Вставьте_свой_токен', parse_mode='html')

DEFINITOINS = {
    'баг': 'недостаток компонента или системы, который может привести к отказу определенной функциональности',
    'дефект': 'недостаток компонента или системы, который может привести к отказу определенной функциональности',
    'баг репорт': 'документ, описывающий ситуацию или последовательность действий приведшую к некорректной работе объекта тестирования, с указанием причин и ожидаемого результата',
    'валидация': 'определение соответствия разрабатываемого ПО ожиданиям и потребностям пользователя, требованиям к системе',
    'верификация': 'процесс оценки системы или её компонентов с целью определения удовлетворяют ли результаты текущего этапа разработки условиям, сформированным в начале этого этапа',
    'тестирование': 'процесс проверки соответствия заявленных к продукту требований и реально реализованной функциональности, осуществляемый путем наблюдения за его работой в искусственно созданных ситуациях и на ограниченном наборе тестов, выбранных определенным образом',
    'qa': 'совокупность мероприятий, охватывающих все технологические этапы разработки, выпуска и эксплуатации программного обеспечения',
    'ошибка': 'действие, которое порождает неправильный результат',
    'cбой': 'несоответствие фактического результата работы компонента или системы ожидаемому результату',
    'ux': 'ощущение, испытываемое пользователем во время использования цифрового продукта',
    'ui': 'это инструмент, позволяющий осуществлять взаимодействие «пользователь — приложение»',
    'smoke': 'короткий цикл тестов для подтверждения, что после сборки кода (нового или исправленного) приложение стартует и выполняет основные функции',
    'тест-дизайн': 'это этап процесса тестирования ПО, на котором проектируются и создаются тестовые случаи (тест кейсы)',
    'тест-план': 'это документ, описывающий весь объем работ по тестированию, а также оценки рисков с вариантами их разрешения',
    'чек-лист': 'это документ, описывающий что должно быть протестировано',
    'test case': 'это артефакт, описывающий совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части',
    'регресс': 'проверка на наличие багов, вызванных изменениями в приложении'
}


@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    bot.send_message(message.chat.id, text='Привет! Я помогу тебе разобраться с базовыми понятиями в тестировании 🤓 \nВведи интересующий термин, например, регресс',)


@bot.message_handler(content_types=['text'])
def message_handler(message):
    definition = DEFINITOINS.get(
        message.text.lower(),
    )
    if definition is None:
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        return
    
    bot.send_message(message.chat.id, text=f'Определение:\n<code>{definition}</code>',)
    bot.send_message(message.chat.id,text=f'Жду следующий термин',)


def main():
    bot.infinity_polling()


if __name__ == '__main__':
    main()
